server {
    listen 80;
    server_name ${DOMAIN_NAME} *.ngrok-free.app;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::1]:443 ssl;
    server_name ${DOMAIN_NAME} *.ngrok-free.app;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }



    location /api/ {
        proxy_pass http://backend:8081;


    }

    # Add health check endpoint
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'healthy\n';
    }
    # Handle errors
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}